# MezoBooks

./: MezoBooks.sln
MezoBooksWeb/: MezoBooksWeb.csproj  Program.cs  appsettings.json
MezoBooksWeb/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  OrderController.cs  ProductController .cs  UserController.cs
MezoBooksWeb/Areas/Admin/Views/: _ViewImports.cshtml
MezoBooksWeb/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
MezoBooksWeb/Areas/Admin/Views/Company/: Index.cshtml  Upsert.cshtml
MezoBooksWeb/Areas/Admin/Views/Order/: Details.cshtml  PaymentConfirmation.cshtml
MezoBooksWeb/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
MezoBooksWeb/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
MezoBooksWeb/Areas/Customer/Views/Cart/: Index.cshtml  OrderConfirmation.cshtml  Summary.cshtml
MezoBooksWeb/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
MezoBooksWeb/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
MezoBooksWeb/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  (+4 more)
MezoBooksWeb/Models/: ErrorViewModel.cs
MezoBooksWeb/Properties/: launchSettings.json
MezoBooksWeb/ViewComponents/: ShoppingCartViewComponent.cs
MezoBooksWeb/Views/: _ViewImports.cshtml
MezoBooksWeb/Views/Shared/: _Layout.cshtml  _Notification.cshtml
MezoBooksWeb/wwwroot/js/: company.js  user.js
(+85 files in other folders)
